<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta charseta=a'utf-8>
    </head>
    <body>
        
            <ul class="navBar">
            <li class="item"><a href="homepage.html">Home</a></li>
            <li class="item"><a href="aboutme.html">About Me</a></li>
            <li class="item"><a href="myprojects.html">My Projects</a></li>
            <li class="item"><a href="contact.html">Contact Me</a></li>
        </ul>
            <h1>My Projects</h1>
            <li>My first project is making this website!</li>
            <li> Then we make our pokedex!</li>
                    <h1>My pokedex</h1>
        <table>
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Picture</th>
                <th>Types</th>
                <th>Weaknesses</th>
            </tr>
            <tr> 
                <td>#01</td>
                <td>blastoise</td>
                <td><img src="blastoise.jpeg" width="90px" height="100px"</td>
                <td>Fire</td>
                <td>Water</td>
            </tr>
                <tr>
                <td>#02</td>
                <td>bulbasaur</td>
                <td><img src="bulbasaur.jpeg" width="90px" height="100px"</td>
                <td>Electric</td>
                <td>Ground</td>
            </tr>
            <tr>  
                <td>#03</td>
                <td>charmeleon</td>
                <td><img src="charmeleon.jpeg" width="90px" height="100px"</td>
                <td>Fire</td>
                <td>Water</td>
            </tr>    
            <tr>  
                <td>#04</td>
                <td>pidgeotto</td>
                <td><img src="pidgeotto.jpeg" width="90px" height="100px"</td>
                <td>Fairy</td>
            </tr>
                <td>#05</td>
                <td>weedle</td>
                <td><img src="weedle.jpeg" width="90px" height="100px"</td>
                <td></td>
                </tr>
    </body>
</html>